spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DBNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=update